.toolbar {

  height: 60px;
  display: flex;
  background-color:rgb(242, 242, 242);
  color: white;
  font-weight: 600;
  align-items: center;
  padding-left: 5%;
}
button{
    background-color: rgb(242, 242, 242);
   

}
.icon-spotify{
  width: 22%;
  height: 22%;
color:black;
}
::ng-deep .mat-raised-button:not([class*=mat-elevation-z]) {
  box-shadow: none !important;
}
